@base-font:TeXGyreAdventorRegular;
//change breakpoint for website
@screen__m: 960px;

//for desktop only
& when (@media-common = false) {
    .page-wrapper {
        .nav-sections {
            margin-bottom: 15px;
            height: 50px;
            background-color: #3158A8;
            .nav-sections-items {
                height: inherit;
                .nav-sections-item-content {
                    height: inherit;
                    .navigation {
                        background-color: inherit;
                        ul {
                            padding-left: 40px;
                            padding-right: 31px;
                            display: flex;
                            justify-content: space-between;
                            li {
                                a {
                                    height: 100%;
                                    span {
                                        color: #ffffff;
                                        font-family: 'TeXGyreAdventorRegular';
                                        height: 25px;
                                        width: 83px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        letter-spacing: 0;
                                        line-height: 53px;
                                    }
                                }
                            }
                        }
                    }
                }           
            }        
        }
    }
}

//for desktop and mobile
& when (@media-common = true) {
    .page-wrapper {
        .nav-sections {
            background-color: #3158A8;
            .nav-sections-items {
                .nav-sections-item-content {
                    .navigation {
                        background-color: inherit;
                        ul {
                            li {
                                a {
                                    span {
                                        color: #ffffff;
                                        font-family: 'TeXGyreAdventorRegular';
                                        font-size: 16px;
                                        font-weight: bold;
                                        letter-spacing: 0;
                                    }
                                }
                            }
                        }
                    }
                }           
            }        
        }
        .breadcrumbs {
            .items {
                font-family: @base-font;
                font-size: 11px;
                .item {
                    a:visited {
                        height: 16px;
                        width: 32px;
                        color: #E74C3C;                      
                        letter-spacing: 0;
                        line-height: 16px;
                        text-decoration: none;
                    }
                }
            }          
        }
        .end-footerr {
            height: 95px;
            padding-top: 6px;
            border: 1px solid #3E71DB;
            padding: 0 161px;
            align-items: center;
            background-color: #264A95;
            display: flex;
            .card {
                .card2 {
                    padding-left: 4px;
                }
                .card3 {
                    padding-left: 3px;
                }
                padding-left: 36px;
                flex-grow: 1;
            }
            .social-img {
                padding-top: 3px;
                .social2{
                    padding: 0 16px;
                }
            }
        }
    }
}

//reponsive
@media only screen and (max-width: 959px) {
    .page-wrapper {
        .end-footerr {
            height: fit-content !important;
            padding: 0 15px;
            flex-direction: column;
            .card {
                .card2 {
                    padding-left: 4px;
                }
                .card3 {
                    padding-left: 3px;
                }
                padding-left: 0px;
                flex-grow: 1;
            }
            .social-img {
                padding-top: 0px;
                .social2{
                    padding: 0 16px;
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .page-wrapper {
        .end-footerr {
            align-items: flex-start;
            .social-img {
                padding-left: 7px;
            }
        }
    }
}
