@base-font:TeXGyreAdventorRegular;
& when (@media-common = true) {
    .page-wrapper {
        .page-footer {
            .footer {
                .newsletter {
                    margin: auto;
                    .title {
                        padding-top: 7px;
                        padding-bottom: 6px;
                        margin: 0;
                        display: block;
                        color: #FFFFFF;
                        font-family: @base-font;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    .content {
                        // height: 71px;
                        padding-right: 178px;
                        .form {
                            box-sizing: border-box;
                            height: 44px;
                            width: 352px;
                            border: 1px solid #3158A8;
                            border-radius: 3px;
                            .newsletter {
                                height: 100%;
                                .control::before{
                                    display: none;
                                }
                                .control {
                                    height: 44px;
                                    input {
                                        padding: 0 0 0 17px;
                                        margin: 0;
                                        border: none;
                                        height: -webkit-fill-available;
                                        color: #333333;
                                        font-family: @base-font;
                                        font-size: 14px;
                                        letter-spacing: 0;
                                        line-height: 20px;
                                    }
                                }
                            }
                            .actions {
                                height: 44px;
                                .action {
                                    padding-right: 10px;
                                    border: none;
                                    height: 44px !important;
                                    width: 124px;
                                    border-radius: 0 3px 3px 0;
                                    background-color: #F37021;
                                    height: 100%;
                                    span {
                                        height: 20px;
                                        width: 55px;
                                        color: #FFFFFF;
                                        font-family: @base-font;
                                        font-size: 14px;
                                        font-weight: bold;
                                        letter-spacing: 0;
                                        line-height: 20px;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }  
}

